*,
*::before,
*::after {
  box-sizing: border-box;
}

// html {
//   background-color: #f0f0f0;
// }


// img {
//   height: auto;
//   max-width: 100%;
//   vertical-align: middle;
// }


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  @media(min-width: 40rem) {
    width: 100%;
  }
  @media(min-width: 56rem) {
    width: 100%;
  }
}

.background-card:hover {
  background-color: $light-gray
}



.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  text-align: center;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card-content {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  padding: 5px;
}

.image-container-index  {
  img {
    width: auto;
    max-height: 250px;
    max-width: 268px;
  }
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  height: 300px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
    content: "";
    display: block;
    padding-top: 10%; // 16:9 aspect ratio
}


.card__title {
  color: $gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: $black;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  color: $gray;
}


